{
  "version": 2,
  "name": "course-companion-web",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://your-backend.onrender.com/api"
  },
  "regions": ["iad1"]
}
